{
  "name": "auth-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node netlify/functions/server/server.js"
  },
  "dependencies": {
    "@netlify/functions": "^4.1.9",
    "@types/express": "^5.0.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^6.13.8",
    "serverless-http": "^3.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
